# information-retrieval-G12

./: .gitignore  README.md  README.txt  indexing_times.txt  pom.xml
2 Data Analysis/: README.txt
2 Data Analysis/SourceCode/: pos_tagging.py  stemming.py  stemming_visualization.ipynb  utils.py  writing-style-visualization.ipynb  writing_style.py
3.5 Sentiment Analysis Application/: README.txt
3.5 Sentiment Analysis Application/SourceCode/: main.py  model.py  preprocess.py  utils.py  visualizations.ipynb
4.Identifying Sentences with Negation/: main.py  negation_sentences_sample.txt
search_index/: _6.fdt  segments_3
src/main/java/org/example/: Main.java  QueryExecutor.java  Review.java  YelpReviewSearchEngine.java  YelpReviewSearchIndexer.java
